class Solution {
    public int[] singleNumber(int[] nums) {
        int xor = 0;
        
        for(int num:nums) xor^=num;   				
        
        int idx = 0;						
        
        for(int i=0; i < 32 ; i ++)
        {
            if(((xor>>i) & 1) == 1 ){				
                idx = i;
                break;
            }
        }						
        
        int xor1 = 0;
        int xor2 = 0;
        
        for(int num: nums){					
            if(((num >> idx) &1) == 1){
                xor1 ^= num;
            }else{						
                xor2 ^= num;
            }
        }						
        
        int[] result = new int[2];
        result[0] = xor1;
        result[1] = xor2;
        return result;
    }
}
